APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ex21Iu7gH209GqISa9WH2v8W0rLphGUfDyZtsYET8T8=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysqlAzure
DB_HOST=my-azure-mysqlserver.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=course-laravel
DB_USERNAME=myadminuser@my-azure-mysqlserver
DB_PASSWORD=P1neapple
MYSQL_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
